Categories:
  - Connectivity
  - Phone & SMS
License: Unlicense
AuthorName: deadlockz
WebSite: https://github.com/no-go/ImageSms
SourceCode: https://github.com/no-go/ImageSms

AutoName: Image SMS
Description: |
    <b>NOTE:</b> This app is no longer maintained, its repo was archived.

    Image SMS uses long text SMS to send a very small picture (NOT MMS or Internet). It uses base64 technique (similar to a email attachment) to transfer data. It is a bare metal App and Open Source on github. If you want to enlarge the features, you have to do it by your own!

    I love my privacy. Thus I love apps with only a couple of permissions. Image SMS needs only access on:

    * SMS (read and send)
    * Camera

    Image SMS does not use access to:

    * Files
    * Contacts
    * Internet

    This may be strange to you, because you need a phone number and there is no contact selection.
    .

RepoType: git
Repo: https://github.com/no-go/ImageSms.git

Builds:
  - versionName: '1.3'
    versionCode: 13
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: v1.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 16
