AntiFeatures:
    NonFreeDep:
        en-US: Depends on the non-free Tasker app being installed on your device.
Categories:
  - Development
License: GPL-3.0-only
WebSite: https://termux.com
SourceCode: https://github.com/termux/termux-tasker
IssueTracker: https://github.com/termux/termux-tasker/issues
Donate: https://termux.com/donate.html
Bitcoin: 1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv

AutoName: Termux:Tasker
Description: |-
    This plugin for https://f-droid.org/packages/com.termux provides a way to run Termux scripts from Tasker.
    <ol>
    <li>Create a new Tasker Action.</li>
    <li>In the resulting Select Action Category dialog, select Plugin.</li>
    <li>In the resulting Termux:Task dialog, select Termux:Task.</li>
    <li>Edit the configuration to specify the executable in ~/.termux/tasker/ to execute, and if it should be executed in the background (the default) or in a new terminal session.</li>
    </ol>

RepoType: git
Repo: https://github.com/termux/termux-tasker

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 6
    commit: 51451acaba236f0ec419e5601e928f489a6a9974
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.6.0
CurrentVersionCode: 6
