Categories:
  - Sports & Health
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/LaBaude32/bob
IssueTracker: https://gitlab.com/LaBaude32/bob/issues

AutoName: BoB

RepoType: git
Repo: https://gitlab.com/LaBaude32/bob.git
Binaries: https://gitlab.com/LaBaude32/bob/-/releases/%v/downloads/app-release.apk

Builds:
  - versionName: 1.0-rc1
    versionCode: 1
    commit: 89055cc300becada0f8e27c68d5734f1cb89a1e0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: f136fc92612cfa678dcb5086c84934f69bddbf77929fd7d9fe3dd9b6feed78ea

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0-rc1
CurrentVersionCode: 1
