AntiFeatures:
    Tracking:
        en-US: The app connects to xabber.com on every start even if "send errors
            and debug info" is disabled.
Categories:
  - Internet
License: GPL-3.0-only
AuthorEmail: info@xabber.com
WebSite: https://www.xabber.com
SourceCode: https://github.com/redsolution/xabber-android
IssueTracker: https://github.com/redsolution/xabber-android/issues
Translation: https://crowdin.com/project/xabber
Changelog: https://github.com/redsolution/xabber-android/releases
Donate: https://www.xabber.com/crowdfunding/

Name: Xabber
Description: |-
    Open source Jabber (XMPP) client with multi-account support, clean interface. Free (as in freedom!) and ad-free, Xabber is the best and most popular Jabber client for Android. It is built to provide users with a simple, fast and secure messaging based on interoperable open standards. Xabber is also available for a browser, with an iOS version coming soon.

    <b>Features</b>
    * Modern material interface and great user experience
    * Device synchronization
    * Dynamic history loading
    * Multiple account support
    * Compatible with all standard XMPP servers
    * Sending Images and Files
    * End-to-end encryption to protect your privacy
    * Rich notification settings, including key phrases (with regular expressions, no less!)
    * Efficient power management

    With Xabber, you are free to customize the interface to a great extent, search and organize your contacts and even export your chats.

    <b>XMPP Features</b>

    Xabber supports many extensions to XMPP protocol, called XEPs (XMPP Extension Protocols):
    * RFC-3920: Core
    * RFC-3921: Instant Messaging and Presence
    * XEP-0012: Last Activity
    * XEP-0030: Service Discovery
    * XEP-0045: Multi-User Chat (partial)
    * XEP-0048: Bookmarks
    * XEP-0054: vcard-temp
    * XEP-0059: Result Set Management
    * XEP-0078: Non-SASL Authentication
    * XEP-0085: Chat State Notifications
    * XEP-0091: Legacy Delayed Delivery
    * XEP-0115: Entity Capabilities
    * XEP-0128: Service Discovery Extensions
    * XEP-0138: Stream Compression
    * XEP-0147: XMPP URI Scheme Query Components
    * XEP-0153: vCard-Based Avatars
    * XEP-0155: Stanza Session Negotiation
    * XEP-0184: Message Delivery Receipts
    * XEP-0191: Blocking Command
    * XEP-0198: Stream Management
    * XEP-0199: XMPP Ping
    * XEP-0203: Delayed Delivery
    * XEP-0221: Data Forms Media Element
    * XEP-0224: Attention
    * XEP-0237: Roster Versioning
    * XEP-0280: Message Carbons
    * XEP-0297: Stanza Forwarding
    * XEP-0313: Message Archive Management
    * XEP-0333: Chat Markers
    * XEP-0359: Unique and Stable Stanza IDs
    * XEP-0363: HTTP Upload

    Xabber is under active development and is regularly improved.

    <b>Support policy</b>

    Let's get the record straight: unless you are using our paid services, we don't owe you anything. The software is provided as is, with no warranty and no guarantee to work with all ill-configured servers/networks on every device with non-stock Android crippled by phone manufacturers.

    We do, however, have great sympathy for any decent person who requires support, and we do try to help. You just have to ask nicely. If you are rude, make demands, feel entitled to premium service or lecture us how to behave, we kindly ask you to uninstall our app and be gone for good.

    <b>Getting support</b>
    * Read <a href="https://xabber.com/faq/">F.A.Q.</a> on our website, you'll be amazed how many issues are already covered!
    * Email is the best way to get tech support. Be nice, and we'll do our best to provide you help. Please, describe your issue in detail. If possible, attach screenshots and debug logs that would help us understand what went wrong.

    For more information visit <a href="https://xabber.com">xabber.com</a> or follow <a href="https://twitter.com/Xabber_XMPP/">@xabber_xmpp</a> on Twitter.

    <b>Antifeatures:</b>
    * Tracking - The app connects to <a href="https://xabber.com">xabber.com</a> on every start even if "send errors and debug info" is disabled. More info <a href="https://github.com/redsolution/xabber-android/issues/857#issuecomment-539421900">here</a> and in their <a href="https://www.xabber.com/policy/">Privacy policy</a>.

RepoType: git
Repo: https://github.com/redsolution/xabber-android.git

Builds:
  - versionName: 2.6.6.644-open
    versionCode: 644
    commit: v2.6.6
    subdir: xabber
    submodules: true
    gradle:
      - openProd
    output: build/outputs/apk/openProd/release/xabber-open-prod-universal-release-unsigned.apk
    prebuild:
      - sed -i -e '/igniterealtime.org/d' -e '/fabric/d' -e '/google-services/d' ../build.gradle
      - sed -i -e 's/4.1/5.1.1/' gradle/wrapper/gradle-wrapper.properties

MaintainerNotes: |-
    Upstream uses the (untrusted) igniterealtime Maven repository for Smack.
    Can't enable AUM yet, see: https://gitlab.com/fdroid/fdroidserver/issues/700

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.6.6.644-open
CurrentVersionCode: 644
