AntiFeatures:
    NonFreeNet:
        en-US: Connects to mapbox (also tracking), hearham.com and sentry.io
    Tracking:
        en-US: Collects analytics data via Sentry.
Categories:
  - Connectivity
License: GPL-2.0-only
SourceCode: https://github.com/programmin1/Repeater-START-android
IssueTracker: https://github.com/programmin1/Repeater-START-android/issues

AutoName: RepeaterSTART

RepoType: git
Repo: https://github.com/programmin1/Repeater-START-android

Builds:
  - versionName: '0.8'
    versionCode: 8
    disable: https://github.com/programmin1/Repeater-START-android/issues/11, mapbox
    commit: 7dd9775201f5a917810f11cf3c8002fca5be5ddc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.9.1
CurrentVersionCode: 10
