AntiFeatures:
    NonFreeNet:
        en-US: Depends on OpenWeatherMap, which is not libre.
Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/martykan/forecastie
IssueTracker: https://github.com/martykan/forecastie/issues
Translation: https://www.transifex.com/forecastie/forecastie/
Changelog: https://github.com/martykan/forecastie/releases

AutoName: Forecastie

RepoType: git
Repo: https://github.com/martykan/forecastie

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 6
    commit: v0.6
    subdir: app
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 7
    commit: v0.7
    subdir: app
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 8
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 10
    commit: v0.9.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 12
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 13
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 14
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 16
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 17
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 18
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 19
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 20
    commit: v1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 21
    commit: v1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.4
    versionCode: 23
    commit: v1.6.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 24
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 25
    commit: v1.7.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 26
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 28
    commit: v1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 29
    commit: v1.10
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.1
    versionCode: 30
    commit: v1.10.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.2
    versionCode: 31
    commit: v1.10.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.3
    versionCode: 32
    commit: v1.10.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.4
    versionCode: 33
    commit: v1.10.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.5
    versionCode: 34
    commit: v1.10.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.6
    versionCode: 35
    commit: v1.10.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.7
    versionCode: 36
    commit: v1.10.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.8
    versionCode: 37
    commit: v1.10.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.9
    versionCode: 38
    commit: v1.10.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 40
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.1
    versionCode: 41
    commit: v1.12.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.2
    versionCode: 42
    commit: v1.12.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 43
    commit: v1.13
    subdir: app
    gradle:
      - yes

  - versionName: 1.13.2
    versionCode: 45
    commit: v1.13.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.13.3
    versionCode: 46
    commit: v1.13.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.13.4
    versionCode: 47
    commit: v1.13.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.13.5
    versionCode: 48
    commit: v1.13.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 49
    commit: v1.14
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 50
    commit: v1.15
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.1
    versionCode: 51
    commit: v1.15.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.2
    versionCode: 52
    commit: v1.15.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.6
    versionCode: 56
    commit: v1.15.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.7
    versionCode: 57
    commit: v1.15.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.8
    versionCode: 58
    commit: v1.15.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 59
    commit: v1.16
    subdir: app
    gradle:
      - yes

  - versionName: 1.16.1
    versionCode: 60
    commit: v1.16.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 61
    commit: v1.17
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.1
    versionCode: 62
    commit: v1.17.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.2
    versionCode: 63
    commit: v1.17.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.3
    versionCode: 64
    commit: v1.17.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.0
    versionCode: 66
    commit: 2717f6697557bb4e6dee09db78c6e5bd939c14c8
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.1
    versionCode: 67
    commit: 74f5076f554c90cd74d7a7914a40139050ee7f2b
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.2
    versionCode: 68
    commit: d1a31a2ef184067887ed53d35d0531924c3ff5ff
    subdir: app
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 71
    commit: 27c06829daa7b803c6431b70f71684a33fa2262c
    subdir: app
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 72
    commit: e5692353652883ffe40d35a2d142317d299a0795
    subdir: app
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 73
    commit: 49697befb96922c8a4e9a1b637c015fc3d2b5988
    subdir: app
    gradle:
      - yes

  - versionName: 1.22.1
    versionCode: 74
    commit: 5e18b46436216d7444026f5ccdb385714ffd2ac8
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.22.1
CurrentVersionCode: 74
