Categories:
  - Sports & Health
License: Apache-2.0
AuthorName: StarGW
AuthorEmail: android-apps@stargw.net
WebSite: https://www.stargw.net/android/
SourceCode: https://github.com/StarGW-net/stargw-fat
IssueTracker: https://github.com/StarGW-net/stargw-fat/issues

AutoName: STARWeight

RepoType: git
Repo: https://github.com/StarGW-net/stargw-fat.git
Binaries: https://www.stargw.net/android/apks/net.stargw.fat-release-v%v.apk

Builds:
  - versionName: '15'
    versionCode: 15
    commit: 4191e59f3593246e68c33d10f041f4def392b265
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

AllowedAPKSigningKeys: 0506d8a76c40c47815395ddb9deaff30d6290d123de508290e482d993f376131

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '15'
CurrentVersionCode: 15
