Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Branden Archer
SourceCode: https://github.com/brarcher/gift-card-guard
IssueTracker: https://github.com/brarcher/gift-card-guard/issues
Changelog: https://github.com/brarcher/gift-card-guard/releases

AutoName: Gift Card Guard
Description: |-
    The developer is currently on hiatus from the project. Questions and pull requests may not be looked at for some time.

    Manage gift cards, their current values, and an image of the most recent
    receipt. Never forget how much a gift card is worth, or be unable to use a gift
    card because the proof of its value is lost.

RepoType: git
Repo: https://github.com/brarcher/gift-card-guard.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    disable: wrong version name
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 3
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 4
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 5
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 6
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.4.1
CurrentVersionCode: 6
